<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProjectileDamage.cs">
    <Files>
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileDamage.cs" Line="25" Column="20" />
      <File FileName="Assets/ShootProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDamage.cs" Line="16" Column="9" />
      <File FileName="Assets/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>